# Drupal

DRUPAL_DB='drupal'
DRUPAL_DB_USER='drupal'
DRUPAL_DB_PASSWORD='drupal'
DRUPAL_USER='admin'
DRUPAL_PASSWORD='admin'

# Prestashop

PRESTASHOP_DB='prestashop'
PRESTASHOP_DB_USER='prestashop'
PRESTASHOP_DB_PASSWORD='prestashop'
ADMIN_MAIL='demo@prestashop.com'
ADMIN_PASSWD='prestashop_demo'

# Apisix

APISIX_IMAGE_TAG='3.11.0-redhat'
APISIX_OIDC_CLIENTID='keycloack-client-apisix_id'
APISIX_OIDC_SECRET='keycloack-client-apisix_secret'

# Keycloack

KEYCLOAK_SERVER_URL= 'http://keycloak:5080'
KEYCLOAK_ADMIN='admin'
KEYCLOAK_ADMIN_PASSWORD='admin'
KEYCLOAK_DB='keycloack'
KEYCLOAK_DB_USER='keycloack'
KEYCLOAK_DB_PASSWORD='keycloack'
KEYCLOAK_REALM_ID='master'

# Python microservice

PYTHON_OIDC_CLIENTID='kecycloak-client-python_id'
PYTHON_OIDC_SECRET='kecycloak-client-python_secret'
PYTHON_AUTHORIZATION_URL=http://keycloak:5080/realms/realms/master/protocol/openid-connect/auth
PYTHON_TOKEN_URL=http://keycloak:5080/realms/master/protocol/openid-connect/token